@extends('adminlte::page')

@section('title', 'Edit Member')

@section('content_header')
    <h1><i class="fas fa-user-edit"></i> Edit Member: {{ $member->full_name }}</h1>
@stop

@section('content')
    @if(session('warning'))
        <div class="alert alert-warning alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong> {{ session('warning') }}
        </div>
    @endif

    @if(session('error'))
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Error!</strong> {{ session('error') }}
        </div>
    @endif

    <div class="card">
        <form action="{{ route('members.update', $member) }}" method="POST" enctype="multipart/form-data">
            @csrf
            @method('PUT')
            
            <div class="card-body">
                {{-- Personal Information --}}
                <h5 class="text-primary"><i class="fas fa-user"></i> Personal Information</h5>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>First Name <span class="text-danger">*</span></label>
                            <input type="text" name="first_name" class="form-control @error('first_name') is-invalid @enderror" 
                                   value="{{ old('first_name', $member->first_name) }}" required>
                            @error('first_name')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Middle Name</label>
                            <input type="text" name="middle_name" class="form-control @error('middle_name') is-invalid @enderror" 
                                   value="{{ old('middle_name', $member->middle_name) }}">
                            @error('middle_name')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Last Name <span class="text-danger">*</span></label>
                            <input type="text" name="last_name" class="form-control @error('last_name') is-invalid @enderror" 
                                   value="{{ old('last_name', $member->last_name) }}" required>
                            @error('last_name')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Maiden Name</label>
                            <input type="text" name="maiden_name" class="form-control @error('maiden_name') is-invalid @enderror" 
                                   value="{{ old('maiden_name', $member->maiden_name) }}">
                            @error('maiden_name')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Gender <span class="text-danger">*</span></label>
                            <select name="gender" class="form-control @error('gender') is-invalid @enderror" required>
                                <option value="">Select Gender...</option>
                                <option value="male" {{ old('gender', $member->gender) == 'male' ? 'selected' : '' }}>Male</option>
                                <option value="female" {{ old('gender', $member->gender) == 'female' ? 'selected' : '' }}>Female</option>
                                <option value="other" {{ old('gender', $member->gender) == 'other' ? 'selected' : '' }}>Other</option>
                            </select>
                            @error('gender')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Date of Birth <span class="text-danger">*</span></label>
                            <input type="date" name="date_of_birth" class="form-control @error('date_of_birth') is-invalid @enderror" 
                                   value="{{ old('date_of_birth', $member->date_of_birth?->format('Y-m-d')) }}" required>
                            @error('date_of_birth')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Place of Birth</label>
                            <input type="text" name="place_of_birth" class="form-control @error('place_of_birth') is-invalid @enderror" 
                                   value="{{ old('place_of_birth', $member->place_of_birth) }}" placeholder="City, Country">
                            @error('place_of_birth')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Status <span class="text-danger">*</span></label>
                            <select name="status" class="form-control @error('status') is-invalid @enderror" required>
                                <option value="alive" {{ old('status', $member->status) == 'alive' ? 'selected' : '' }}>Alive</option>
                                <option value="deceased" {{ old('status', $member->status) == 'deceased' ? 'selected' : '' }}>Deceased</option>
                            </select>
                            @error('status')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Date of Death</label>
                            <input type="date" name="date_of_death" class="form-control @error('date_of_death') is-invalid @enderror" 
                                   value="{{ old('date_of_death', $member->date_of_death?->format('Y-m-d')) }}">
                            @error('date_of_death')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Place of Death</label>
                            <input type="text" name="place_of_death" class="form-control @error('place_of_death') is-invalid @enderror" 
                                   value="{{ old('place_of_death', $member->place_of_death) }}">
                            @error('place_of_death')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                {{-- Family Organization --}}
                <h5 class="text-primary mt-4"><i class="fas fa-sitemap"></i> Family Organization</h5>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Clan <span class="text-danger">*</span></label>
                            <select name="clan_id" class="form-control @error('clan_id') is-invalid @enderror" required>
                                <option value="">Select Clan...</option>
                                @foreach($clans as $clan)
                                    <option value="{{ $clan->id }}" {{ old('clan_id', $member->clan_id) == $clan->id ? 'selected' : '' }}>
                                        {{ $clan->name }}
                                    </option>
                                @endforeach
                            </select>
                            @error('clan_id')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Family <span class="text-danger">*</span></label>
                            <select name="family_id" class="form-control @error('family_id') is-invalid @enderror" required>
                                <option value="">Select Family...</option>
                                @foreach($clans as $clan)
                                    @foreach($clan->families as $family)
                                        <option value="{{ $family->id }}" {{ old('family_id', $member->family_id) == $family->id ? 'selected' : '' }}>
                                            {{ $family->name }} ({{ $clan->name }})
                                        </option>
                                    @endforeach
                                @endforeach
                            </select>
                            @error('family_id')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Branch <small class="text-muted">(Optional)</small></label>
                            <select name="branch_id" class="form-control @error('branch_id') is-invalid @enderror">
                                <option value="">None</option>
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}" {{ old('branch_id', $member->branch_id) == $branch->id ? 'selected' : '' }}>
                                        {{ $branch->name }}
                                    </option>
                                @endforeach
                            </select>
                            @error('branch_id')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                {{-- Family Relationships --}}
                <h5 class="text-primary mt-4"><i class="fas fa-users"></i> Family Relationships</h5>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Father</label>
                            <select name="father_id" class="form-control @error('father_id') is-invalid @enderror">
                                <option value="">None</option>
                                @foreach($potentialFathers as $father)
                                    <option value="{{ $father->id }}" {{ old('father_id', $member->father_id) == $father->id ? 'selected' : '' }}>
                                        {{ $father->full_name }} (Gen {{ $father->generation_number }})
                                    </option>
                                @endforeach
                            </select>
                            @error('father_id')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Mother</label>
                            <select name="mother_id" class="form-control @error('mother_id') is-invalid @enderror">
                                <option value="">None</option>
                                @foreach($potentialMothers as $mother)
                                    <option value="{{ $mother->id }}" {{ old('mother_id', $member->mother_id) == $mother->id ? 'selected' : '' }}>
                                        {{ $mother->full_name }} (Gen {{ $mother->generation_number }})
                                    </option>
                                @endforeach
                            </select>
                            @error('mother_id')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Current Spouses</label>
                            <div class="border rounded p-2" style="min-height: 38px;">
                                @php
                                    $currentSpouses = $member->spouses();
                                    $spouseCount = is_countable($currentSpouses) ? $currentSpouses->count() : 0;
                                @endphp
                                @if($spouseCount > 0)
                                    @foreach($currentSpouses as $spouse)
                                        <span class="badge badge-info mr-1">{{ $spouse->full_name }}</span>
                                    @endforeach
                                @else
                                    <span class="text-muted">No spouse</span>
                                @endif
                            </div>
                            <small class="form-text text-muted">
                                Manage marriages from the member's detail page
                            </small>
                        </div>
                    </div>
                </div>

                {{-- Contact Information --}}
                <h5 class="text-primary mt-4"><i class="fas fa-address-card"></i> Contact Information</h5>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control @error('email') is-invalid @enderror" 
                                   value="{{ old('email', $member->email) }}">
                            @error('email')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="phone" class="form-control @error('phone') is-invalid @enderror" 
                                   value="{{ old('phone', $member->phone) }}">
                                </div>
                            </div>
                            <small class="form-text text-muted">Leave empty to keep current photo. Max 2MB.</small>
                            @if($member->profile_photo)
                                <div class="mt-2">
                                    <img src="{{ $member->profile_photo_url }}" alt="Current Photo" class="img-thumbnail" style="height: 100px">
                                </div>
                            @endif
                            @error('profile_photo')
                                <span class="invalid-feedback d-block">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Biography</label>
                            <textarea name="biography" class="form-control @error('biography') is-invalid @enderror" 
                                      rows="3">{{ old('biography', $member->biography) }}</textarea>
                            @error('biography')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Notes</label>
                            <textarea name="notes" class="form-control @error('notes') is-invalid @enderror" 
                                      rows="2">{{ old('notes', $member->notes) }}</textarea>
                            @error('notes')
                                <span class="invalid-feedback">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Update Member
                </button>
                <a href="{{ route('members.index') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
@stop

@section('css')
    <style>
        .form-group label {
            font-weight: 600;
        }
        .text-danger {
            font-weight: 700;
        }
    </style>
@stop

@section('js')
    <script>
        // Custom file input label update
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });

        // Address Autocomplete
        let searchTimeout;
        const addressInput = document.getElementById('addressInput');
        const suggestionsList = document.getElementById('addressSuggestions');

        if (addressInput) {
            addressInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                const query = this.value.trim();

                if (query.length < 3) {
                    suggestionsList.style.display = 'none';
                    return;
                }

                searchTimeout = setTimeout(() => {
                    fetch(`https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(query)}&format=json&addressdetails=1&limit=5`, {
                        headers: {
                            'User-Agent': 'FamilyTree/1.0'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        suggestionsList.innerHTML = '';
                        
                        if (data.length > 0) {
                            data.forEach(item => {
                                const div = document.createElement('a');
                                div.className = 'list-group-item list-group-item-action';
                                div.style.cursor = 'pointer';
                                div.textContent = item.display_name;
                                
                                div.addEventListener('click', function() {
                                    // Fill in all location fields
                                    const addr = item.address || {};
                                    
                                    document.getElementById('addressInput').value = addr.house_number || '';
                                    document.getElementById('streetInput').value = addr.road || '';
                                    document.getElementById('cityInput').value = addr.city || addr.town || addr.village || '';
                                    document.getElementById('districtInput').value = addr.county || addr.state_district || '';
                                    document.getElementById('regionInput').value = addr.state || addr.province || addr.region || '';
                                    document.getElementById('countryInput').value = addr.country || '';
                                    
                                    // Save coordinates
                                    document.getElementById('currentLat').value = item.lat;
                                    document.getElementById('currentLng').value = item.lon;
                                    
                                    suggestionsList.style.display = 'none';
                                });
                                
                                suggestionsList.appendChild(div);
                            });
                            suggestionsList.style.display = 'block';
                        } else {
                            suggestionsList.style.display = 'none';
                        }
                    });
                }, 500);
            });

            // Hide suggestions when clicking outside
            document.addEventListener('click', function(e) {
                if (!addressInput.contains(e.target) && !suggestionsList.contains(e.target)) {
                    suggestionsList.style.display = 'none';
                }
            });
        }

        // Detect My Location
        const detectBtn = document.getElementById('detectLocation');
        if (detectBtn) {
            detectBtn.addEventListener('click', function() {
                if (!navigator.geolocation) {
                    alert('Geolocation is not supported by your browser');
                    return;
                }

                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detecting...';
                this.disabled = true;

                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;

                        // Reverse geocode
                        fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json&addressdetails=1`, {
                            headers: {
                                'User-Agent': 'FamilyTree/1.0'
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            const addr = data.address || {};
                            
                            document.getElementById('addressInput').value = addr.house_number || '';
                            document.getElementById('streetInput').value = addr.road || '';
                            document.getElementById('cityInput').value = addr.city || addr.town || addr.village || '';
                            document.getElementById('districtInput').value = addr.county || addr.state_district || '';
                            document.getElementById('regionInput').value = addr.state || addr.province || addr.region || '';
                            document.getElementById('countryInput').value = addr.country || '';
                            
                            document.getElementById('currentLat').value = lat;
                            document.getElementById('currentLng').value = lng;
                            
                            detectBtn.innerHTML = '<i class="fas fa-check"></i> Detected!';
                            setTimeout(() => {
                                detectBtn.innerHTML = '<i class="fas fa-crosshairs"></i> Detect My Location';
                                detectBtn.disabled = false;
                            }, 2000);
                        })
                        .catch(() => {
                            alert('Failed to detect location');
                            detectBtn.innerHTML = '<i class="fas fa-crosshairs"></i> Detect My Location';
                            detectBtn.disabled = false;
                        });
                    },
                    () => {
                        alert('Unable to retrieve your location');
                        detectBtn.innerHTML = '<i class="fas fa-crosshairs"></i> Detect My Location';
                        detectBtn.disabled = false;
                    }
                );
            });
        }
    </script>
@stop
